[Sensor1]
Class = GPSSensor.GPSSensor
Destination = gps/hires
Connection = MQTT
GpsSentenceTypes = TPV
GpsConnection=localhost:2947
IMU = Y
Poll = 1

[Sensor2]
Class = GPSSensor.GPSSensor
Destination = gps/mediumres
Connection = MQTT
GpsSentenceTypes = TPV,SKY
GpsConnection=localhosy:2947
Poll = 10

[Sensor3]
Class = GPSSensor.GPSSensor
Destination = gps/lowres
Connection = MQTT
GpsSentenceTypes = TPV
GpsConnection=localhost:2947
PassThruParams=ClientId=Ben
Poll = 20



[Logging]
; If Syslog is NO or not present, File, MaxSize, and NumFiles are required.
; If Syslog is YES then File, MaxSize, and NumFiles are ignored and can be absent.
File = /home/matthew/log/mqttReporter.log
MaxSize = 67108864
NumFiles = 10
Syslog = NO
; Valid valuse are CRITICAL, ERROR, WARNING, INFO, DEBUG, and NOTSET. If set to something
; other than these the logger will default to NOTSET.
Level = DEBUG

[Connection1]
Class = mqttConn.mqttConnection
Name = MQTT
Client = 123
User = user
Password = password
Host = localhost
Port = 1883
Keepalive = 60
; Topic to listen on, when any message is received, the current state of all
; are published to their respective topics.
Topic = sensors/getUpdate
; The MQTT broker will publish the following message on the following topic
; when the client disconnects (cleanly or crashes)
LWT-Topic = status/sensor-reporters
LWT-Msg = mqttReporter is dead
; If TLS is yes the connection will be encrypted, the Certificate is expected to be in
; ./certs/ca.crt"
TLS = NO


